.home {
  &__layout {
    display: grid;
    grid-template-columns: 30% auto;
    width: 100vw;
    height: 100vh;
  }
  &__left {
    background-color: $color-primary;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }
  &__img {
    transform: translate(23rem, 1rem);
    border-radius: 50%;
    border-style: solid;
    border-width: 5px;
    border-color: $color-secondary $color-primary;
    width: 45rem;
    height: 45rem;
  }
  &__right {
    background-color: $color-secondary;
    display: flex;
    justify-content: center;
    align-items: center;

    &-title {
      font-size: 7.3rem;
      font-weight: 900;
      line-height: 1.3;
    }
    &-content {
      width: 45rem;
      height: 45rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      grid-row-gap: 2rem;
    }
    &-paragraph {
      font-size: 2.1rem;
    }
  }
}
